* { box-sizing: border-box; }
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f7fb; color: #1f2937; }
.centered { display: flex; align-items: center; justify-content: center; min-height: 100vh; }
.card { background: #fff; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.08); padding: 24px; width: 100%; max-width: 420px; }
.auth-card h1 { font-size: 20px; margin: 0 0 8px; color: #111827; }
.auth-card h2 { font-size: 16px; margin: 0 0 16px; font-weight: normal; color: #6b7280; }
label { display: block; font-size: 13px; margin: 12px 0 6px; color: #374151; }
input { width: 100%; padding: 10px 12px; border: 1px solid #e5e7eb; border-radius: 8px; font-size: 14px; }
input:focus { outline: none; border-color: #3b82f6; box-shadow: 0 0 0 3px rgba(59,130,246,0.15); }
button { margin-top: 16px; width: 100%; background: #2563eb; color: #fff; border: none; padding: 10px 14px; border-radius: 8px; font-size: 14px; cursor: pointer; }
button:hover { background: #1d4ed8; }
.error { color: #b91c1c; background: #fee2e2; padding: 10px; border-radius: 8px; margin-top: 12px; }
.topbar { background: #111827; color: #fff; padding: 12px 16px; display: flex; justify-content: space-between; align-items: center; }
.topbar .brand { font-weight: 600; }
.topbar nav { display:flex; gap:12px; align-items:center; }
.topbar nav a { color:#e5e7eb; text-decoration:none; padding:6px 8px; border-radius:6px; font-size:14px; }
.topbar nav a:hover { background: rgba(255,255,255,0.1); color:#fff; }
.topbar .right { display:flex; gap:8px; align-items:center; }
.container { padding: 16px; }
.stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 12px; }
.stat { background:#fff; border-radius:10px; padding:16px; box-shadow:0 4px 16px rgba(0,0,0,0.06); }
/* Pastel, filled card styles */
.stat.card-blue { background: #e0ecff; color:#1e3a8a; }
.stat.card-green { background: #dcfce7; color:#065f46; }
.stat.card-yellow { background: #fff7ed; color:#854d0e; }
.stat.card-red { background: #fee2e2; color:#7f1d1d; }
.stat.card-indigo { background: #ede9fe; color:#3730a3; }

.last-updated { font-size: 12px; color: #6b7280; text-align: right; margin: 8px 0; }
.table { width: 100%; border-collapse: collapse; background:#fff; border-radius:10px; overflow: hidden; box-shadow:0 4px 16px rgba(0,0,0,0.06); }
.table th, .table td { padding: 10px 12px; border-bottom: 1px solid #f3f4f6; text-align: left; font-size: 14px; }
.table th { background:#f9fafb; font-weight:600; color:#374151; }
.actions { display:flex; gap:6px; }
.btn { padding:6px 10px; border-radius:6px; border:none; cursor:pointer; font-size:13px; }
.btn.primary { background:#2563eb; color:#fff; }
.btn.secondary { background:#f3f4f6; }
.btn.danger { background:#ef4444; color:#fff; }

.table.table-hover tbody tr:hover { background:#f8fafc; }
.table.table-compact th, .table.table-compact td { padding:8px 10px; font-size:13px; }
.table thead th.sticky { position: sticky; top: 0; z-index: 2; }
.truncate { max-width: 240px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.nowrap { white-space: nowrap; }


